{
  "name": "Secktor-Md",
  "version": "0.0.3",
  "description": "Multi device wa bot created by Team CitelVoid.",
  "main": "core.js",
  "type": "commonjs",
"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm i --location=global forever && forever core.js"
    },
  "keywords": [
    "termux",
    "whatsapp",
    "SamPandey001",
    "Secktor",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "base-author": "SamPandey001",
  "author": "SamPandey001",
  "license": "GNU",
 "dependencies": {
   "pg": "latest",
  "secktor-api": "1.1.0",
   "anime-wallpaper": "latest",
   "heroku":"latest",
   "got": "^11.8.0",
   "sequelize": "latest",
    "dotenv": "^8.2.0"
  },
  "directories": {
    "lib": "lib",
    "assets": "assets"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamPandey001/Secktor-Md.git"
  },
  "bugs": {
    "url": "https://github.com/SamPandey001/Secktor-Md/issues"
  },
  "homepage": "https://github.com/SamPandey001/Secktor-Md#readme"
}
